/* components/change-mode/change-mode.wxss */
/* 切换模式列表/地图模式------------ */
.change-mode{
    position: absolute;
    /* top: 100rpx; */
    z-index: 10;
    width: 100%;
    height: 80rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    line-height: 80rpx;
    display: flex;
}
.change-mode-list{
    background: #fff;
}
.change-mode-map{
    background: rgba(0, 0, 0, .3);
}

.change-mode .btn-mode{
    width: 100%;
    height: 100%;
    color: #000;
    display: flex;
    
}
.change-mode .btn-mode view{
    padding: 0 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #777;
}
.change-mode-map .btn-mode>view{
  color: #fff;
}
.change-mode .btn-mode>view.active{
  color: #f40;
}