.search-bar{
  position: relative;
  top: 0;
  z-index: 800;
  width: 100%;
  height: 160rpx;
  border-bottom: 2px solid #eee;
  display: flex;
}
.search-bar-none{
  transform: translateY(-160rpx)
}
.search-bar .btn-pull{
  position: absolute;
  width: 100%;
  bottom: 0rpx;
  transform: translateY(100%);
  text-align: center;
  color: #666;
  height: 50rpx;
  background: #f5f5f5;
}
.search-bar .left{
  flex: 1 1 auto;
  height: 100%;
  background: #f5f5f5;
}
.search-bar .left>view{
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 80rpx;
}
.search-bar .title{
  text-align: center;
  height: 100%;
  line-height: 80rpx;
  flex: 0 0 100rpx;
}
.search-bar input{
  flex: 1 1  auto;
  margin: 10rpx 0rpx;
  height: 60rpx;
  box-sizing: border-box;
  line-height: 60rpx;
  color: #424244;
  padding: 10rpx 30rpx;
  background: #fff;
}

.search-bar .btn-confirm{
  flex: 0 0 110rpx;
  text-align: center;
  background: #f5f5f5;
  color: rgb(0,178,106);
  height: 160rpx;
  line-height: 160rpx;
}

.search-result{
  position: absolute;
  top: 160rpx;
  left: 0;
  right: 0;
  bottom: 0;  
  z-index: 999;
}
.search-result .item{
  padding: 20rpx 40rpx;
  background: #fff;

}